{
    "builds": [
      {
        "src": "ecpayServer/wsgi.py",
        "use": "@vercel/ptrhon",
        "config": {"maxLambdaSize": "15mb", "runtime": "python3.9"}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "ecpayServer/wsgi.py"
      }
    ]
}